@import "~@fortawesome/fontawesome-free/css/all.css";
@import "~@fortawesome/fontawesome-free/css/solid.css";
@import "~@fortawesome/fontawesome-free/css/regular.css";
@import "~@fortawesome/fontawesome-free/css/brands.css";

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  border: 1px solid transparent;
}
:host {
  --color-1: #dba100;
  --color: #586e6b;
  --box-color: #d0efc4;
}
body {
  height: 100vh;
  background: linear-gradient(to top, #fff 0%, var(--box-color) 52%);
}
.supervisor-offcanvas-header {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-content: center;
  height: 5vh;
  padding: 5px;
}
.supervisor-offcanvas-header button {
  font-size: 20px;
  position: relative;
  right: 7px;
}
#teacher-offcanvas-row .col img {
  width: 97vw;
}
/* - - - ===== - - - */
#name-section-row {
  display: grid;
  grid-template-columns: 66% 40%;
}
#name-section-col-1 {
  display: grid;
  justify-content: center;
  padding: 7px;
  color: var(--color);
}
#name-section-col-1 strong{
    font-weight: 500;
}
#name-section-col-1 p{
    font-weight: 300;
}
#name-section-col-2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  width: 33vw;
}
#name-section-col-2 i {
  font-size: 30px;
  color: var(--color);
}
/* =-=-=-=-=-=-=--=--== */
#main-detail-section {
  position: relative;
  top: 20px;
  padding: 24px;
}
#main-detail-row {
  display: grid;
  grid-template-columns: 51% 48%;
  column-gap: 5px;
  row-gap: 5px;
  height: 28vh;
}
#main-detail-col-1 {
  display: grid;
  justify-content: center;
  align-content: center;
  background: #c7f3b5;
  border-radius: 15px;
  color: var(--color-1);
}
#main-detail-col-2 {
  display: grid;
  justify-content: center;
  align-content: center;
  background: #c7f3b5;
  border-radius: 15px;
  color: var(--color-1);
}
#main-detail-col-3 {
  display: grid;
  justify-content: center;
  align-content: center;
  background: #c7f3b5;
  border-radius: 15px;
  color: var(--color-1);
}
#main-detail-col-4 {
  display: grid;
  justify-content: center;
  align-content: center;
  background: #c7f3b5;
  border-radius: 15px;
  color: var(--color-1);
}




/* offcanvas styling start here */
.btn-close {
    position: relative;
    right: -355px;
    top: 11px;
  }
  .offcanvas-body{
      background:  var(--box-color);
  }
  #header-heading-row {
    height: 20vh;
    padding: 8px;
  }
  #header-heading-row .col {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  #header-heading-row .col h1 {
    color: var(--color);
  }
  
  /* input field section styling start here */
  #input-field-row {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 10px;
    position: relative;
    top: 0;
  }
  input[type="text"] {
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid;
    background: none;
    outline: none;
    width: 89vw;
  }
  #name-col {
    height: 11vh;
    padding: 15px;
    color: var(--color-1);
  }
  #address-col {
    height: 11vh;
    padding: 15px;
    color: var(--color-1);
  }
  #city-col {
    height: 11vh;
    padding: 15px;
    color: var(--color-1);
  }
  #contact-col {
    height: 11vh;
    padding: 15px;
    color: var(--color-1);
  }
  /* footer buttons section styling start here */
  #footer-btn-section {
    position: relative;
    top: 40px;
  }
  /* #footer-btn-row{
  } */
  #footer-btn-col-1 {
    display: grid;
    justify-content: center;
    align-content: center;
  }
  #footer-btn-col-1 button {
    width: 20vw;
    height: 5vh;
    color: var(--box-color);
    background-color: var(--color);
  }
  #footer-btn-col-2 {
    display: grid;
    justify-content: center;
    align-content: center;
  }
  #footer-btn-col-2 button {
    width: 20vw;
    color: var(--box-color);
    height: 5vh;
    background-color: var(--color);
  }
  
  
  
  